.header-info {
    padding: 20px 15px 20px 0;
    border-bottom: 1px solid #387ef5;
    .header-breadcrumb {
        
    }
    .user {
        display: flex;
        justify-content: flex-end;
        .welcome {
            margin-right: 10px;
        }
    
        .funcs {
            display: flex;
            justify-content: flex-start;
            li {
                list-style: none;
                margin-left: 10px;
            }
        }
    }
    
}