* {
    padding: 0;
    margin: 0;
    font-size: 14px;
}
.el-aside {
    > .el-menu {
        height: 100%;
    }
}

.w-container {
    .w-main {
        height: 100%;
    }
}

.el-table {
    thead {
        th {
            .cell {
                font-weight: 700;
            }
        }
    }
}

a {
    color: #387ef5;
    text-decoration: none;
}
a:hover {
    color: #fc7e31;
    text-decoration: underline;
}